
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Saymon Download - Download videos and audios from YouTube, Facebook, TikTok in HD/4K quality.">
  <title>Saymon Download</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Saymon Download</h1>
    <p>Download videos and audio in HD/4K from YouTube, Facebook, TikTok</p>
  </header>
  <main>
    <input type="text" placeholder="Paste your video link here" id="linkInput">
    <button onclick="download()">Download</button>
    <div id="preview"></div>
  </main>
  <footer>
    <p>Developer: SAYMON | WhatsApp: 01576552645</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
